# OpenSweetEditor-Web

./: .gitignore  CMakeLists.txt  README.md  README_zh.md
.cppeditor/: breakpoints.json
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
platform/Avalonia/Demo.Shared/: Demo.Shared.csproj  MainView.cs
platform/Avalonia/Demo.Shared/Decoration/: DemoDecorationProvider.cs  DemoSweetLineRuntime.cs
platform/Avalonia/Demo.Shared/Host/: DeferredMainViewHost.cs  DemoHostDiagnostics.cs  DemoPlatformServices.cs
platform/Avalonia/Demo.Shared/UI/: LoadingIndicator.cs
platform/Avalonia/Demo.Shared/UI/Toolbar/: EditorToolbarController.cs
platform/Avalonia/Demo.Shared/ViewModels/: MainViewModel.cs
platform/Swing/sweeteditor/: build.gradle
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/: EditorIconProvider.java  EditorKeyMap.java  EditorRenderer.java  EditorSettings.java  EditorTheme.java  SweetEditor.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/completion/: CompletionContext.java  CompletionPopupController.java  CompletionProviderManager.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/copilot/: InlineSuggestionController.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/: Document.java  EditorCore.java  EditorNative.java  EditorOptions.java  ProtocolDecoder.java  ProtocolEncoder.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/decoration/: DecorationContext.java  DecorationProviderManager.java  DecorationResult.java  DecorationType.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/event/: CodeLensClickEvent.java  ContextMenuEvent.java  DoubleTapEvent.java  FoldToggleEvent.java  GutterIconClickEvent.java  InlayHintClickEvent.java  LinkClickEvent.java  LongPressEvent.java  TextChangedEvent.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/newline/: NewLineActionProviderManager.java  NewLineContext.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/perf/: PerfOverlay.java
(+383 files in other folders)
